* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.hero_container {
  height: 200px;
  text-align: center;
}

span {
  text-decoration: underline;
}

h1 {
  font-family: "Libre Baskerville", serif;
  font-size: 35px;
  margin-bottom: 0%;
  padding-top: 50px;
}

.hero {
  background-color: #e4f9f5;
  padding-bottom: 60px;
}

.hero_container {
  position: relative;
}
.ola {
  font-size: px;
  color: #1d221e;
  font-weight: 600;
  transition: 0, 5s;
}
.ola:hover {
  -webkit-text-stroke: 0.3px rgb(10, 10, 10);
  color: transparent;
}

.cloud1 {
  position: absolute;
  left: 30px;
  top: 15px;
  width: 85px;
}

.cloud2 {
  position: absolute;
  right: 30px;
  bottom: 15px;
  width: 85px;
}

.mountain {
  width: 15rem;
  margin-top: 0;
}

.ola_img {
  width: 100px;
  height: 120px;
  margin-top: 20px;
  border-radius: 50%;
}

.container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.btn {
  border: solid #e4f9f5;
  background-color: rgb(231, 231, 113);
  width: 150px;
}

.btn:hover {
  background-color: #ffd700;
  transform: scale(1.05);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-gap: 10px;
  padding: 10px;
  padding: 0 200px;
  margin-top: 20px;
}

.contact {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact svg:hover {
  fill: #0077b5;
  transform: scale(1.2);
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

hr {
  border: none;
  height: 20px;
  width: 60%;
  height: 50px;
  padding-top: 80px;
  margin-top: 0;
  border-bottom: 1px solid #1f1209;
  box-shadow: 0 20px 20px -20px #333;
  margin: -50px auto 10px;
}

header {
  position: sticky;
  top: 0;
  background: white;
  z-index: 100;
}

header.small {
  height: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}
